Estructura Básica del Proyecto

╔══════╗		╔═════════════╗		╔══════════╗		╔════════════╗
║ Data ║		║ Repository  ║		║ Clase    ║		║   Record   ║
║      ║ <---	║             ║	<--	║ (Entidad ║ <---	║            ║
║ Base ║		║ (Interface) ║		║  JPA)    ║		║    (DTO)   ║
╚══════╝		╚═════════════╝		╚══════════╝		╚════════════╝
															  ^
															  |
														╔════════════╗
														║ Controller ║
														║            ║
														╚════════════╝
															  ^
															  |
														╔════════════╗
														║   Cliente  ║
														║ 	  Web	 ║
														╚════════════╝
