# spring.application.name=forohub
spring.application.name=mainapplication

# Formato clave=valor:

spring.datasource.url=jdbc:mysql://localhost:3306/aluraforohub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ard1ll1t4$07

# Las siguientes dos líneas nos permite obtener mayor información
# en caso de que se presente algún problema
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true     # Esta línea permite una mejor visualización

# Evita enviar información de más al navegador cuando hay errores
# Esta información la pueden usar los ciberatacantes
server.error.include-stacktrace=never
# Investigar la siguiente línea
#api.security.token.secret=${JWT_SECRET:1234567890}


# Formato YAML:

#spring:
#    datasource:
#        driver-class-name: com.mysql.cj.jdbc.Driver
#        url: jdbc:mysql://localhost:3306/clinica
#        username: root
#        password: root


