# spring.application.name=forohub
spring.application.name=mainapplication

# Formato clave=valor:

# Todo lo que esté definido en ${  }, deberá declararse en las variables de ambiente
spring.datasource.url=jdbc:mysql://${DBMYSQL_HOST}/${DBMYSQL_NAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DBMYSQL_USER}
spring.datasource.password=${DBMYSQL_PASSWORD}

# Las siguientes dos líneas nos permite obtener mayor información
# en caso de que se presente algún problema
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true     # Esta línea permite una mejor visualización

# Evita enviar información de más al navegador cuando hay errores
# Esta información la pueden usar los ciberatacantes
server.error.include-stacktrace=never
# La siguiente línea es para la llave secreta del algoritmo HMAC256 de java-jwt
# el : significa que si no encuentra la variable de ambiente de producción, usará
# una clave secreta para ambiente de desarrollo
api.security.token.secret=${JWT_SECRET:0987654321}


# Formato YAML:

#spring:
#    datasource:
#        driver-class-name: com.mysql.cj.jdbc.Driver
#        url: jdbc:mysql://localhost:3306/clinica
#        username: root
#        password: root


